# MovieLand

./: pom.xml
src/main/java/com/tarasiuk/movieland/cache/: ArrayListCache.java  Cache.java  CacheGenreService.java  CacheGenreServiceImpl.java  CacheService.java  CurrencyRatesCache.java  GenreCache.java  HashMapCache.java  HashMapCacheService.java  SessionCache.java  SessionCache2.java
src/main/java/com/tarasiuk/movieland/controller/: MovieController.java  MovielandInterceptor.java  PosterController.java  RatingController.java  ResponseFormatConfigurator.java  ReviewController.java  SecurityController.java
src/main/java/com/tarasiuk/movieland/controller/configuration/: ResponseFormatConfigurator.java
src/main/java/com/tarasiuk/movieland/controller/exceptions/: MovielandExceptionControllerAdvice.java
src/main/java/com/tarasiuk/movieland/controller/interceptor/: MovielandInterceptor.java
src/main/java/com/tarasiuk/movieland/controller/security/: SecurityController.java
src/main/java/com/tarasiuk/movieland/dao/: CountryDAO.java  CountryDao.java  GenreDAO.java  MovieDAO.java  MovieDao.java  MovieGenreDAO.java  PosterDAO.java  RatingDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/tarasiuk/movieland/dao/jdbc/: JdbcCountryDAO.java  JdbcCountryDao.java  JdbcGenreDAO.java  JdbcMovieDAO.java  JdbcMovieDao.java  JdbcMovieGenreDAO.java  JdbcPosterDAO.java  JdbcRatingDAO.java  JdbcReviewDAO.java  JdbcUserDAO.java  OrderClause.java  QueryShaper.java
src/main/java/com/tarasiuk/movieland/dao/jdbc/mapper/: CountryRowMapper.java  GenreRowMapper.java  MovieGenreRowMapper.java  MovieRowMapper.java  PosterRowMapper.java  RatingRowMapper.java  ReviewRowMapper.java  UserRowMapper.java
src/main/java/com/tarasiuk/movieland/dto/: MovieAllDTO.java  MovieByIdDTO.java  MovieQueryDTO.java  MoviesListDTO.java  NBUCurrencyRatesDTO.java  SimpleResponseDTO.java
src/main/java/com/tarasiuk/movieland/dto/request/: AddMovieRequest.java  AddMovieRequestDTO.java  AddReviewRequestDTO.java  AuthRequestDTO.java  EditMovieRequestDTO.java  GetMovieRequestDTO.java  MovieOrganizeOutputDTO.java  MovieQueryDTO.java  RateMovieRequestDTO.java  RatingRequestDTO.java  SearchMovieRequestDTO.java
src/main/java/com/tarasiuk/movieland/entity/: Country.java  Genre.java  Movie.java  MovieGenre.java  Poster.java  Rating.java  Review.java  User.java
src/main/java/com/tarasiuk/movieland/security/: Roles.java  SecutiryService.java
src/main/java/com/tarasiuk/movieland/service/: CountryService.java  CurrencyRatesService.java  GenreService.java  MovieGenreService.java  MovieService.java  PosterService.java  RatingService.java  ReviewService.java  SecurityService.java  UserService.java
src/main/java/com/tarasiuk/movieland/service/exceptions/: RestrictAccessException.java  SecurityException.java
src/main/java/com/tarasiuk/movieland/service/impl/: CountryServiceImpl.java  CurrencyRatesServiceImpl.java  GenreServiceImpl.java  MovieGenreServiceImpl.java  MovieServiceImpl.java  PosterServiceImpl.java  RatingServiceImpl.java  ReviewServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/tarasiuk/movieland/service/security/: MovieSecurityService.java  RatingSecurityService.java  ReviewSecurityService.java  Roles.java
src/main/java/com/tarasiuk/movieland/utils/: AllowedRoles.java  CurrencyCode.java  JMXCacheInvalidator.java  JsonCustomConverter.java  JsonCustomCountrySerializer.java  JsonCustomGenreSerializer.java  JsonCustomReviewSerializer.java  OrderClause.java
src/main/java/com/tarasiuk/movieland/utils/gsonmapper/: JsonAllMovies.java  JsonMovieById.java
src/main/resources/: logback.xml  movieland.properties
src/main/resources/db/: movieland.db
src/main/resources/db/sql/: additions.sql
src/main/resources/spring/: query-context.xml  root-context.xml
src/main/webapp/WEB-INF/: movieland-servlet.xml  web.xml
src/test/java/com/tarasiuk/movieland/cache/: CacheGenreServiceImplTest.java  GenreCacheTest.java
src/test/java/com/tarasiuk/movieland/dao/: FormQueryTest.java
src/test/java/com/tarasiuk/movieland/dao/jdbc/: QueryShaperTest.java
src/test/java/com/tarasiuk/movieland/dao/jdbc/mapper/: CountryRowMapperTest.java  GenreRowMapperTest.java  MovieRowMapperTest.java  ReviewRowMapperTest.java
src/test/java/com/tarasiuk/movieland/dao/mapper/: CountryRowMapperTest.java  GenreRowMapperTest.java  MovieRowMapperTest.java  ReviewRowMapperTest.java
