sql.review.limit=2
sql.movie.query.with.country= JOIN movie_country mc ON mc.movieid = m.id JOIN country c ON c.id = mc.countryid AND c.country = '
sql.movie.query.with.genre= JOIN movie_genre mg ON mg.movieid = m.id JOIN genre g ON g.id = mg.genreid AND g.genre = '
cache.refreshPeriod=4
movie.pagesize=5
#session.timeout=7200000

#getAllMoviesSQL +
sql.movie.all=SELECT m.* FROM movie m
#getMovieByIdSQL +
sql.movie.by.id=SELECT * FROM movie WHERE id = ?
#getAllReviewForMovieSQL
sql.review.by.movieid=SELECT * FROM review WHERE movieid = ?
#getLimitedReviewForMovieSQL
sql.review.by.movieid.limited=SELECT * FROM review WHERE movieid = ? LIMIT ?
#getAllGenresForMovieSQL
sql.genre.all.by.movieid=SELECT g.* FROM genre g JOIN movie_genre mg ON g.id = mg.genreid WHERE mg.movieid = ?
#getAllMovieGenresForMovieSQL
sql.movie.genre.by.movieid=SELECT mg.* FROM movie_genre mg WHERE mg.movieid = ?
#getAllGenresForCache
sql.genre.all=SELECT g.* FROM genre g
#getAllCountriesForMovieSQL
sql.country.by.movieid=SELECT c.* FROM country c JOIN movie_country mc ON c.id = mc.countryid WHERE mc.movieid = ?
#getGenreByIdSQL
sql.genre.by.id=SELECT g.* FROM genre g WHERE g.id = ?
#getUserByCredentialsSQL
sql.user.by.credentials=SELECT u.* FROM users u WHERE u.email = ? AND u.password = ?
#getUserByIdSQL
sql.user.by.id=SELECT u.* FROM users u WHERE u.id = ?
#insertReviewSQL
sql.review.insert=INSERT INTO review (movieid, userid, review) VALUES (?,?,?)
#deleteReviewByIDSQL
sql.review.delete=DELETE FROM review WHERE id = ? AND userid = ?