sql.review.limit=2
sql.movie.query.with.country= JOIN movie_country mc ON mc.movieid = m.id JOIN country c ON c.id = mc.countryid AND c.country = '
sql.movie.query.with.genre= JOIN movie_genre mg ON mg.movieid = m.id JOIN genre g ON g.id = mg.genreid AND g.genre = '
cache.refreshPeriod=4
movie.pagesize=5
#getAllMoviesSQL
sql.movie.all=SELECT m.* FROM movie m
#getMovieByIdSQL
sql.movie.by.id=SELECT * FROM movie WHERE id = ?
#getAllReviewForMovieSQL
sql.review.by.movieid=SELECT * FROM review WHERE movieid = ?
#getLimitedReviewForMovieSQL
sql.review.by.movieid.limited=SELECT * FROM review WHERE movieid = ? LIMIT ?
#getAllGenresForMovieSQL
sql.genre.all.by.movieid=SELECT g.* FROM genre g JOIN movie_genre mg ON g.id = mg.genreid WHERE mg.movieid = ?
#getAllMovieGenresForMovieSQL
sql.movie.genre.by.movieid=SELECT mg.* FROM movie_genre mg WHERE mg.movieid = ?
#getAllGenresForCache
sql.genre.all=SELECT g.* FROM genre g
#getAllCountriesForMovieSQL
sql.country.by.movieid=SELECT c.* FROM country c JOIN movie_country mc ON c.id = mc.countryid WHERE mc.movieid = ?
#getGenreByIdSQL
sql.genre.by.id=SELECT g.* FROM genre g WHERE g.id = ?
#getUserByCredentialsSQL
sql.user.by.credentials=SELECT u.* FROM users u WHERE u.email = ? AND u.password = ?
#getUserByIdSQL
sql.user.by.id=SELECT u.* FROM users u WHERE u.id = ?
#insertReviewSQL
sql.review.insert=INSERT INTO review (movieid, userid, review) VALUES (?,?,?)
#deleteReviewByIDSQL
sql.review.delete=DELETE FROM review WHERE id = ?
#insertRatingSQL
sql.rating.insert=INSERT INTO rating (movieid, userid, rating) VALUES (?,?,?)
#deleteRatingSQL
sql.rating.delete=DELETE FROM rating WHERE  movieid = ? AND userid = ?
#getRatingByIdSQL
sql.rating.get.by.id=SELECT * FROM rating r WHERE r.id = ?
#getRatingByMovieIdSQL
sql.rating.get.by.movieid=SELECT * FROM rating r WHERE r.movieid = ?
#getRatingByUserIdSQL
sql.rating.get.by.userid=SELECT * FROM rating r WHERE r.userid = ?
#updateMovieRatingSQL
sql.movie.update.rating=UPDATE movie SET rating = (SELECT ROUND(AVG(r.rating),2) FROM rating r WHERE r.movieid = movie.id) WHERE id = ?
#getReviewByIdSQL
sql.review.by.id=SELECT * FROM review WHERE id = ?