sql.review.limit=2
sql.movie.query.with.country= JOIN movie_country mc ON mc.movieid = m.id JOIN country c ON c.id = mc.countryid AND c.country = '
sql.movie.query.with.genre= JOIN movie_genre mg ON mg.movieid = m.id JOIN genre g ON g.id = mg.genreid AND g.genre = '
cache.refreshPeriod=4
movie.pagesize=5
